[supervisord]
nodaemon=true

[program:hbase-master]
command = /opt/hbase-1.2.0-cdh5.12.1/bin/hbase master start
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
priority=999

[program:hbase-region]
command=/opt/hbase-1.2.0-cdh5.12.1/bin/hbase regionserver start
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
priority=999